spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=POSTGRES_USER
spring.datasource.password=POSTGRES_PASSWORD
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true